# MVCPracticeApp

./: README.md
CountryInfoApp/: build.gradle  settings.gradle
CountryInfoApp/app/: build.gradle
CountryInfoApp/app/src/androidTest/java/com/test/testapplication/: ExampleInstrumentedTest.java
CountryInfoApp/app/src/androidTest/java/com/test/testapplication/ui/: InfoListFragmentTest.java  MainActivityTest.java
CountryInfoApp/app/src/main/: AndroidManifest.xml
CountryInfoApp/app/src/main/java/com/test/testapplication/: App.java
CountryInfoApp/app/src/main/java/com/test/testapplication/controller/: AppController.java  ResponseCallback.java
CountryInfoApp/app/src/main/java/com/test/testapplication/database/: AppInfoTable.java  DBHelper.java  DbHelper.java  DeleteCommand.java  ExecuteQuery.java  ISelectCommand.java  InsertCommand.java  UpdateCommand.java
CountryInfoApp/app/src/main/java/com/test/testapplication/logger/: AppLog.java
CountryInfoApp/app/src/main/java/com/test/testapplication/model/: CountryInfo.java  Information.java
CountryInfoApp/app/src/main/java/com/test/testapplication/network/: ApiInterface.java  NetworkManager.java
CountryInfoApp/app/src/main/java/com/test/testapplication/receiver/: NetworkChangeReceiver.java
CountryInfoApp/app/src/main/java/com/test/testapplication/ui/: InfoListFragment.java  MainActivity.java
CountryInfoApp/app/src/main/java/com/test/testapplication/ui/adapter/: CountryInfoAdapter.java
CountryInfoApp/app/src/main/java/com/test/testapplication/ui/viewholder/: CountryInfoViewHolder.java  InfoContentViewHolder.java  InfoDefaultViewHolder.java  MasterViewHolder.java
CountryInfoApp/app/src/main/java/com/test/testapplication/utils/: AppConstants.java  AppUtil.java  PreferenceManager.java
CountryInfoApp/app/src/main/res/drawable/: ic_image_place_holder.xml
CountryInfoApp/app/src/main/res/layout/: activity_main.xml  list_fragment_layout.xml  list_item_content_only.xml  list_items.xml
CountryInfoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CountryInfoApp/app/src/test/java/com/test/testapplication/: ExampleUnitTest.java
CountryInfoApp/app/src/test/java/com/test/testapplication/controller/: AppControllerTest.java
CountryInfoApp/app/src/test/java/com/test/testapplication/database/: DbHelperTest.java
CountryInfoApp/app/src/test/java/com/test/testapplication/network/: NetworkManagerTest.java
CountryInfoApp/flowtextview/: build.gradle
CountryInfoApp/gradle/wrapper/: gradle-wrapper.properties
