<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/padding_10"
            android:textColor="@color/color_title"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:orientation="horizontal"
            android:minHeight="120dp"
            android:padding="@dimen/padding_large"
            android:weightSum="1">

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ellipsize="end"
                android:padding="@dimen/padding_normal"
                android:textSize="@dimen/feed_item_description_size" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:padding="@dimen/padding_normal">

                <ImageView
                    android:id="@+id/info_image"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>