<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="@dimen/padding_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingTop="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_normal"
            android:textColor="@color/color_title"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text_view"
            android:orientation="horizontal"
            android:minHeight="@dimen/image_height"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="@dimen/padding_10"
            android:weightSum="1">

            <uk.co.deanwild.flowtextview.FlowTextView
                android:id="@+id/description_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:padding="@dimen/padding_normal"
                >
                    <ImageView
                        android:id="@+id/info_image"
                        android:src="@drawable/image_place_holder"
                        android:layout_width="@dimen/image_width"
                        android:layout_height="@dimen/image_height"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="@dimen/padding_normal"
                        android:scaleType="fitCenter" />

            </uk.co.deanwild.flowtextview.FlowTextView>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow"
            android:layout_margin="@dimen/padding_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>